.field {
  padding: 10px 0 10px 16px;
  box-sizing: border-box;
  width: 100%;
  border: 4px solid transparent;
  autocomplete: off;

  &_textarea {
    height: 160px;
  }

  &_radio,
  &_checkbox {
    width: 30px;

    &:focus + label::before {
      outline: rgb(59, 153, 252) auto 5px;
    }
  }

  &::placeholder {
    color: #000000;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    outline: none;
    border-color: #e5e5e5;
  }

  &_phone-number,
  &_email {
    padding: 12px 0 12px 16px;
  }
}

@media (min-width: @desktop-width) {
  .field {
    padding: 12px 0 12px 16px;

    &_phone-number {
      box-sizing: border-box;
      width: 315px;
    }

    &_email {
      box-sizing: border-box;
      width: 315px;
    }
  }
}
