.hotel {
  margin-top: 0;
}

.hotel__search {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.hotel__map {
  margin-bottom: 4px;
}

@media (min-width: @tablet-width) {
  .hotel__search {
    margin: auto;
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .hotel__search {
    margin-bottom: 47px;
  }
}
