.photo {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 21px;

  &:first-child {
    padding-top: 21px;
    border-top: 1px solid #e5e5e5;
  }
}

.photo__author {
  margin-top: 0;
  margin-bottom: 7px;
}

.photo__title {
  margin-bottom: 0;
}

.photo__image-link {
  margin-top: 1px;
}

.photo__like-icon {
  fill: #b2b2b2;
}

.photo__likes-count {
  margin-left: 10px;
  display: inline-block;
  vertical-align: top;
}

.photo__description {
  margin-bottom: -4px;
}

@media (min-width: @tablet-width) {
  .photo {
    width: 50%;
    border: none;
    padding: 0;

    &:first-child {
      border: none;
      width: 100%;
      padding-top: 0;
    }
  }

  .photo__image {
    width: 100%;
    display: block;
  }

  .photo__image-link {
    margin-top: 2px;
  }

  .photo__description {
    padding-top: 3px;
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f2f2f2;

    &_dark {
      background-color: #eaeaea;
    }
  }

  .photo__title {
    width: 50%;
    margin-bottom: 1px;
  }

  .photo__likes {
    align-self: flex-end;
    width: 24%;
    order: 0;
    margin-bottom: -16px;
    margin-left: auto;

    &_first {
      width: 50%;
      text-align: right;
    }
  }

  .photo__author {
    width: 50%;
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    width: 400px;
  }

  .photo__description {
    margin-top: -80px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .photo__title,
  .photo__author,
  .photo__likes {
    color: #ffffff;
    font-weight: bold;
  }

  .photo__title {
    margin-bottom: 2px;
  }

  .photo__likes {
    width: 18.3%;
  }

  .photo__like-icon {
    fill: #ffffff;
  }

  .photo__image-link {
    margin-top: 2px;
  }
}
