.video {
  display: flex;
  flex-direction: column;
}

.video__clip {
  margin: auto;
  margin-top: -2px;
  align-self: center;
}

@media (min-width: @tablet-width) {
  .video__promo {
    margin-top: 47px;
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .video__promo {
    margin-top: 48px;
  }
}
