.nav-link {
  display: block;
  width: 100%;
  padding: 7px 0;
  text-decoration: inherit;
  color: inherit;
  box-shadow: 0 -1px 0 0 rgba(255, 255, 255, 0.2),
    0 1px 0 0 rgba(0, 0, 0, 0.2);

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .nav-link {
    padding: 13px 0;
    color: #000000;
    box-shadow: none;

    &:hover {
      color: #81b3d2;
      background-color: #ffffff;
    }

    &:active {
      color: #000000;
      opacity: 0.3;
      background-color: #ffffff;
    }
  }
}
