.page-header {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  max-width: @desktop-width;
}

.page-header__main-nav {
  margin-bottom: 55px;
}

.page-header__logo {
  z-index: 1;
  position: absolute;
  top: 224px;
  left: 50%;
  transform: translateX(-50px);
}

.page-header__nav-toggle {
  position: absolute;
}

.page-header__welcome {
  margin-bottom: 21px;
}

.page-header__slogan {
  margin-bottom: 13px;
}

.page-header__title {
  margin-top: 17px;
  margin-bottom: 11px;
}

.page-header__intro {
  margin-bottom: 19px;

  &_index {
    margin-bottom: 5px;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-bottom: 4px;
  }

  .page-header__main-nav {
    margin-bottom: 1px;
  }

  .page-header__logo {
    top: 0;
  }

  .page-header__slogan {
    width: 600px;
    margin: 27px auto 14px auto;
  }

  .page-header__title {
    margin-top: 55px;
    margin-bottom: 18px;
  }

  .page-header__intro {
    margin-bottom: 47px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__title {
    margin-top: 91px;
  }

  .page-header__intro {
    margin: 13px auto 33px auto;
    width: 440px;

    &_index {
      width: 500px;
      margin-bottom: 48px;
    }
  }
}
