.visually-hidden {
  position: absolute;
  z-index: -1;

  width: 0.1px;
  height: 0.1px;

  margin: 0;
  padding: 0;
  border: none;

  font-size: 0.1px;
  white-space: nowrap;
  color: transparent;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

@import "page-body.less";
@import "list-reset.less";
@import "text.less";
@import "nav-list.less";
@import "nav-link.less";
@import "welcome.less";
@import "features.less";
@import "advantages.less";
@import "details.less";
@import "photo.less";
@import "page-footer.less";
@import "button.less";
@import "hotel.less";
@import "search-hotel.less";
@import "feedback-fieldset.less";
@import "input-list.less";
@import "input-item.less";
@import "field.less";
