.welcome {
  position: relative;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 100%;

  &_bg_photo,
  &_bg_form {
    background-size: 100%;
  }

  @media (min-resolution: @retina-dppx) {
    background: url("../img/bg-back-mobile@2x.jpg") no-repeat 50% 99%;
    background-size: 768px auto;
  }

  &::after {
    content: "";
    position: absolute;
    height: 27px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 50% 100%;
    background-size: cover;
  }
}

.welcome__img {
  margin: 50px auto;

  &_index {
    display: block;
    margin: 88px auto;
  }
}

@media (min-width: @tablet-width) {
  .welcome {
    padding-bottom: 66px;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 99%;

    background-size: 100%;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-tablet@2x.jpg") no-repeat 50% 99%;
      background-size: 768px auto;
    }

    &::after {
      height: 60px;
      bottom: 0;
      background: url("../img/bg-intro-triangle-tablet.svg") no-repeat 50% 100%;
    }

    &_bg_index {
      padding-bottom: 0;
    }
  }

  .welcome__img {
    display: block;
    width: 458px;
    height: 78px;
    margin: 96px auto 50px auto;

    &_index {
      width: 460px;
      height: 350px;
      margin: 78px auto 92px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .welcome {
    padding-bottom: 143px;
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 99%;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-desktop@2x.jpg") no-repeat 50% 99%;
      background-size: cover;
    }

    &_bg_index {
      padding-bottom: 0;
    }

    &::after {
      height: 60px;
      bottom: 0;
      background: url("../img/bg-intro-triangle-desktop.svg") no-repeat 50% 100%;
    }
  }

  .welcome__img {
    height: 82px;
    margin: 102px auto -26px auto;
  }
}
